

//SENDING ACTIVITIES FOR OPENING NEW URL
chrome.tabs.onUpdated.addListener(function(tabID,changeInfo,tab){
  //console.log(tabs.id);
  //console.log("TabInfo",tab);
  //console.log("ChangeInfo",changeInfo);
  var xhr = new XMLHttpRequest();
  var json = '{"id":"' + tab.id + '","url":"' + tab.url + '"}';
  if(tab.url == "chrome://newtab") return;

  //xhr.open("GET", "http://128.195.59.232:5432/activities", false);//Getting Activities

  xhr.open("POST", "http://markbaldw.in:5432/create", true);
  xhr.send(json);
  //console.log(json);
  var result = xhr.responseText;
  console.log("Script after sending request and getting data (CREATE)",json);


  //  xhr.open("GET","http://128.195.59.232:5432/activities",false);
  //  xhr.send();
  //  console.log("Activities Response TEXT",xhr.responseText);


})

// //SENDING ACTIVITIES FOR CLOSING TAB
chrome.tabs.onRemoved.addListener(function(tabID,removeInfo){
    var xhr = new XMLHttpRequest();
    var id_num = tabID
    console.log(id_num);
    var json = '{"id":"' + id_num + '","url":""}';
    console.log(json);
    //xhr.open("GET", "http://128.195.59.232:5432/activities", false);//Getting Activities

    xhr.open("POST", "http://markbaldw.in:5432/remove", true);
    xhr.send(json);
    //console.log(json);
    var result = xhr.responseText;
    console.log("Script after sending request and getting data (Remove) of TABID :",id_num);
  })


    // 2/2/2017 Detection of new tabs
  // chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) //Fired When tab is updated
  // {
  //      //chrome.extension.getBackgroundPage().console.log(tab.url);
  //   //insertDictionaryScript();
  //   //console.log("TABID",tabId);;
  //   //console.log(tab.url);
  //   //console.log("Change Info",changeInfo);
  //   //console.log("TabInfo",tab);
  //   console.log("New URL Opened",tab.url);
  // }
  // );
// chrome.tabs.onCreated.addListener(function(tab) {
//    //insertDictionaryScript();
//   //console.log("NEW TAB OPENED");
//   var xhr = new XMLHttpRequest();
//   console.log(" NEWTAB REQUEST SENT");
//   var json = '{"id":"' + tab.id + '","url":"' + tab.url + '"}';
//   xhr.open("GET", "http://128.195.59.232:5432/activities", false);
//   xhr.open("POST", "http://128.195.59.232:5432/create", true);
//   xhr.send(json);
//   var result = xhr.responseText;
//   console.log(tab.id);
//       //console.log(xhr.responseText);
//   console.log("Script for create after sending",result);
//   xhr.open("GET", "http://128.195.59.232:5432/create", false);
//   xhr.send();
//   console.log("Script for create",xhr.responseText);
//
//
//
//
// });

  //})
  //console.log(tabs.id);
  //console.log("TabInfo",tab);
  //console.log("ChangeInfo",changeInfo);








chrome.tabs.onMoved.addListener(function (tabId, moveInfo)
{
  console.log(tabId,"is Moved");
  console.log("URL is",tab.url);
})



// chrome.tabs.onHighlighted.addListener(function ( highlightInfo, tabIds,windowId)
// {
//   // //var a;
//   // // for( var a = 0 ; a<tabIds.length;a++);
//   // // {
//   // //   console.log("tabId",tabIds[a]);
//   //
//   // }
//   //console.log(tabIds);
//
//   console.log("tab highlighted from window",windowId)
//
// })
//
// chrome.tabs.onDetached.addListener(function (tabId, detachInfo)
// {
//   console.log("Tab detached",detachInfo);
// })
//
// chrome.tabs.onAttached.addListener(function (tabId, attachInfo)
//
// {
//   console.log("Tab attached",attachInfo);
// })
//

//
// chrome.tabs.onZoomChange.addListener(function( ZoomChangeInfo)
// {
//   console.log(ZoomChangeInfo);
//})
// chrome.tabs.detectLanguage.addListener function(string language))
// {
//   console.log(language);
// }


// CODE TO Change URL through update that on refresh of the addob works.
//
// chrome.tabs.update(undefined, {url: 'https://www.americanexpress.com/canada/'});
//
// Chnage using TabID and URL
//
// chrome.tabs.getCurrent(function (tab) {
//   //Your code below...
//
//   //var myNewUrl = "https://www.mipanga.com/Content/Submit?url=" + tabUrl + "&title=" + tabTitle;
//   var myNewUrl = "https://developer.chrome.com/extensions/tabs"
//
//   //Update the url here.
//   chrome.tabs.update(tab.id, {url: myNewUrl});
// });

//
//
// //}
//
// //     //...
// //       }
// //     }
// // xhr.send();
// //
// //     console.log("HTTP request")
// //     //closeTab();
// // }
// // );
